[System]
Name='temp3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='InTemp'
Range=[50 90]
NumMFs=3
MF1='cool':'trapmf',[50 50 60 70]
MF2='comfortable':'trimf',[60 70 80]
MF3='too__warm':'trapmf',[70 80 90 90]

[Input2]
Name='OutTemp'
Range=[20 120]
NumMFs=5
MF1='very__cold':'trapmf',[20 20 38.18 56.36]
MF2='chilly':'trimf',[38.18 56.36 74.55]
MF3='warm':'trimf',[56.36 74.55 92.73]
MF4='very__warm':'trimf',[74.55 92.73 110.9]
MF5='hot':'trapmf',[92.73 110.9 120 120]

[Input3]
Name='DeltaInTemp'
Range=[-6 6]
NumMFs=5
MF1='larg__neg':'trapmf',[-6 -6 -4 -2]
MF2='small__neg':'trimf',[-4 -2 0]
MF3='near__zero':'trimf',[-2 0 2]
MF4='small__pos':'trimf',[0 2 4]
MF5='large__pos':'trapmf',[2 4 6 6]

[Output1]
Name='FlowChange'
Range=[-3 3]
NumMFs=5
MF1='dec__greatly':'trapmf',[-3 -3 -2 -1]
MF2='dec__small':'trimf',[-2 -1 0]
MF3='no__change':'trimf',[-1 0 1]
MF4='inc__small':'trimf',[0 1 2]
MF5='imc__greatly':'trapmf',[1 2 3 3]

[Rules]
2 0 3, 3 (1) : 1
0 2 2, 4 (1) : 1
3 0 5, 1 (1) : 1
1 0 3, 4 (1) : 1
